<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>GUI</title>  
    <style>*, *::before, *::after{
  box-sizing: border-box;
  font-family: 'Russo One', sans-serif;
  font-weight: normal;
}

.parent2 {
  padding: 0;
  margin: 0;
  width: 720px;
  height: 450px;
  background: radial-gradient(lightsteelblue,#6C85BD);
  background-repeat: no-repeat;
}

.game3-title {
  display: block;
  text-align: center;
  font-size: 30px;
  padding-top: 10px; 
}

.game-grid {
  height: 40px;
  width: 40px;
  padding-top: 340px;
  padding-left: 20px;
  }

.game-button {
  height: 40px;
  width: 100px;
  border-radius: 10px;
  background: radial-gradient(pink,purple);
  padding-top: 7px;
  border: 3px solid black;
  text-align: center;
}
.link{
  text-decoration: none;
  color:black;
}
</style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="parent2">
      <div class="game3-title">Game Name 3</div>
      <div class="game-grid">
        <a class="link" href="index.html">
          <div class="game-button">Back</div></a>
      </div>
    </div>
  </body>
</html>