<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>GUI</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
*, *::before, *::after{
  box-sizing: border-box;
  font-family: 'Russo One', sans-serif;
  font-weight: normal;
}

html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
  width: 0;
  height: 0;
}

main {
  background: #3c99dc;
  width: 806px;
  height: 632px;
  border: 3px solid black;
}

.app-title {
  display: block;
  margin-top: 100px;
  text-align: center;
  font-size: 60px;
  line-height: 15px;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(1,160px);
  grid-gap: 6.5%;
  background: blue;
  height: 300px;
  margin-top: 100px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.link {
  text-align: center;
  line-height: 160px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  background: violet;
  border: 3px solid black;
  border-radius: 5px;
}

.link:hover {
  background: purple;
}
</style>

  </head>
  <body>
    <main>
      
      <div class="app-title">
        <p>Fine Motor Skills</p>
        <p>Development Application</p>
      </div>
      
      <div class="container">
        <a class="link" href="Game1.html">Drag and Drop</a>
        <a class="link" href="Game2-1.html">Letter Tracing</a>
        <a class="link" href="Game3.html">Typing</a>
      </div>
      
    </main>
  </body>
</html>
